<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m0hs1ne</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#">Remember<span>That</span></a>
        <img
          id="mobile-cta"
          class="mobile-menu"
          src="imgs/menu.svg"
          alt="Open navigation"
        />

        <nav>
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="imgs/exit.svg"
            alt="Close navigation"
          />
          <ul class="primary-nav">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
          <ul class="secondary-nav">
            <li><a href="#">Contact</a></li>
            <li class="go-premium-cta"><a href="#">Go premium</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="hero">
      <div class="container">
        <div class="left-col">
          <p class="subhead">It's Nitty &amp; Gritty</p>
          <h1>A Task App That Doesn't Stink</h1>
          <div class="hero-cta">
            <a href="#" class="primary-cta">Try for free</a>
            <a href="#" class="watch-video-cta">
              <img src="imgs/watch.svg" alt="Watch a video" />Watch a video
            </a>
          </div>
        </div>

        <img src="imgs/illustration.svg" alt="image" class="hero-img" />
      </div>
    </section>
    <section class="features-section">
      <div class="container">
        <ul class="features-list">
          <li>Unlimited Tasks</li>
          <li>SMS Task Reminders</li>
          <li>Social Media Announcement</li>
          <li>Real Time Collaboration</li>
          <li>Other awesome features</li>
          <li>Confetti Explosions upon Task Completions</li>
        </ul>

        <img src="imgs/holding-phone.jpg" alt="Man holding phone" />
      </div>
    </section>
    <section class="testimonials-section">
      <div class="container">
        <ul>
          <li>
            <img src="imgs/person.jpg" alt="person" />
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ullam alias eaque animi dolore dignissimos tenetur debitis error
              atque odio temporibus minima incidunt, illum tempora? Fuga vitae
              reprehenderit quibusdam soluta deserunt modi, quaerat temporibus
              nisi similique cum dignissimos nobis inventore omnis vel voluptate
              possimus nihil necessitatibus suscipit ratione. Molestiae, nemo."
            </blockquote>
            <cite>- Jane Doe</cite>
          </li>
          <li>
            <img src="imgs/person.jpg" alt="person" />
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ullam alias eaque animi dolore dignissimos tenetur debitis error
              atque odio temporibus minima incidunt, illum tempora? Fuga vitae
              reprehenderit quibusdam soluta deserunt modi, quaerat temporibus
              nisi similique cum dignissimos nobis inventore omnis vel voluptate
              possimus nihil necessitatibus suscipit ratione. Molestiae, nemo."
            </blockquote>
            <cite>- Jane Doe</cite>
          </li>
          <li>
            <img src="imgs/person.jpg" alt="person" />
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ullam alias eaque animi dolore dignissimos tenetur debitis error
              atque odio temporibus minima incidunt, illum tempora? Fuga vitae
              reprehenderit quibusdam soluta deserunt modi, quaerat temporibus
              nisi similique cum dignissimos nobis inventore omnis vel voluptate
              possimus nihil necessitatibus suscipit ratione. Molestiae, nemo."
            </blockquote>
            <cite>- Jane Doe</cite>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact-section">
      <div class="container">
        <div class="contact-left">
          <h2>Contact</h2>
          <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <input
              type="submit"
              class="send-message-cta"
              value="Send message"
            />
          </form>
        </div>
        <div class="contact-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54000.21915150747!2d-7.981739356378831!3d32.23079767721012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdaf7a781193e37b%3A0x600a48af566b132a!2sBen%20Guerir!5e0!3m2!1sen!2sma!4v1662898282424!5m2!1sen!2sma"
            width="600"
            title="map"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <script>
      const mobileBtn = document.getElementById("mobile-cta")
        nav = document.querySelector("nav")
          mobileBtnExit = document.getElementById("mobile-exit");
      mobileBtn.addEventListener("click", () => {
        nav.classList.add("menu-btn");
      });
      mobileBtnExit.addEventListener("click", () => {
        nav.classList.remove("menu-btn");
      });
    </script>
  </body>
</html>
